elasticsearch.version=${version.elasticsearch}
camunda.dockerImageName=${io.camunda.process.test.camundaDockerImageName}
camunda.dockerImageVersion=${io.camunda.process.test.camundaDockerImageVersion}
connectors.dockerImageName=camunda/connectors-bundle
connectors.dockerImageVersion=${project.version}
