#
# copyright camunda services gmbh and/or licensed to camunda services gmbh under one or more contributor license agreements.
# licensed under a proprietary license. see the license.txt file for more information.
# you may not use this file except in compliance with the proprietary license.
#

# Actuator Config
management.endpoints.web.base-path=/actuator
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=metrics,health,info,prometheus,backups
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.percentiles.http.server.requests=0.5,0.95,0.99
