#
# Copyright Camunda Services GmbH and/or licensed to Camunda Services GmbH under
# one or more contributor license agreements. See the NOTICE file distributed
# with this work for additional information regarding copyright ownership.
# Licensed under the Camunda License 1.0. You may not use this file
# except in compliance with the Camunda License 1.0.
#

# Example configuration for OpenAPI/Swagger documentation in Camunda REST Gateway

# Enable or disable Swagger documentation (default: true)
camunda.rest.swagger.enabled=true

# Self-Managed specific authentication configurations
# These settings only apply when NOT running in SaaS mode (i.e., when camunda.security.saas.organizationId and camunda.security.saas.clusterId are not set)
# In Self-Managed deployments, Basic Auth and Bearer token authentication are always enabled

# OpenID Connect discovery URL for Self-Managed OIDC authentication
# This should point to the complete .well-known/openid_configuration endpoint of your identity provider
# If provided, OIDC authentication will be enabled in addition to Basic Auth and Bearer token
# Examples:
#   Keycloak: http://localhost:8180/realms/camunda-platform/.well-known/openid_configuration
#   Azure AD: https://login.microsoftonline.com/ea952511-6a7f-40b8-af71-6c1be6f0dade/v2.0/.well-known/openid_configuration
camunda.rest.swagger.self-managed-auth.open-id-connect-discovery-url=

# SaaS configuration (when these are set, the system runs in SaaS mode with Bearer auth only)
# camunda.security.saas.organizationId=your-org-id
# camunda.security.saas.clusterId=your-cluster-id

# General REST Gateway configuration
camunda.rest.enabled=true
zeebe.broker.gateway.enable=true
